<!doctype html><html lang=en-us><head><meta charset=utf-8><title>HSMINT's BLOG</title><meta property="og:title" content="HSMINT's BLOG"><meta property="og:description" content="raw/smart 포인터의 실제 누수량을 macOS leaks로 실측하고, ROS2 콜백·executor·spin 실행 모델과 TurtleBot3 Gazebo SLAM→Navigation 흐름까지 하루치 학습을 정리"><meta property="og:image" content="https://blog.hsmint.dev/images/selfy.png"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="raw/smart 포인터의 실제 누수량을 macOS leaks로 실측하고, ROS2 콜백·executor·spin 실행 모델과 TurtleBot3 Gazebo SLAM→Navigation 흐름까지 하루치 학습을 정리"><meta name=author content="HSMINT"><meta name=generator content="Hugo 0.73.0"><link rel=stylesheet href=https://blog.hsmint.dev/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://blog.hsmint.dev/plugins/slick/slick.css><link rel=stylesheet href=https://blog.hsmint.dev/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://blog.hsmint.dev/plugins/venobox/venobox.css><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=https://blog.hsmint.dev/scss/style.min.css media=screen><link rel="shortcut icon" href=https://blog.hsmint.dev/images/iconimg.png type=image/png><link rel=icon href=https://blog.hsmint.dev/images/iconimg.png type=image/png><script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({tex2jax:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$']],processEscapes:true,processEnvironments:true,skipTags:['script','noscript','style','textarea','pre'],TeX:{equationNumbers:{autoNumber:"AMS"},extensions:["AMSmath.js","AMSsymbols.js"]}}});MathJax.Hub.Queue(function(){var all=MathJax.Hub.getAllJax(),i;for(i=0;i<all.length;i+=1){all[i].SourceElement().parentNode.className+=' has-jax';}});</script><script type=text/javascript src=https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js></script><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.7.1/gist-embed.min.js></script></head><body><div class=preloader></div><header class=navigation><div class=container><nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0"><a class="navbar-brand mobile-view" href=https://blog.hsmint.dev/><img class=img-fluid src=https://blog.hsmint.dev/images/hsmint.png alt="HSMINT's BLOG"></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i></button><div class="collapse navbar-collapse text-center" id=navigation><div class=desktop-view><ul class="navbar-nav mr-auto"><li class=nav-item><a class=nav-link href=https://wwww.facebook.com/hsmint><i class=ti-facebook></i></a></li><li class=nav-item><a class=nav-link href=https://www.github.com/hsmint><i class=ti-github></i></a></li></ul></div><a class="navbar-brand mx-auto desktop-view" href=https://blog.hsmint.dev/><img class=img-fluid src=https://blog.hsmint.dev/images/hsmint.png alt="HSMINT's BLOG"></a><ul class=navbar-nav><li class=nav-item><a class=nav-link href=https://blog.hsmint.dev/about>About</a></li><li class=nav-item><a class=nav-link href=https://blog.hsmint.dev/blog>Post</a></li></ul><div class="search pl-lg-4"><button id=searchOpen class=search-btn><i class=ti-search></i></button><div class=search-wrapper><form action=https://blog.hsmint.dev//search class=h-100><input class="search-box px-4" id=search-query name=s type=search placeholder="Type & Hit Enter..."></form><button id=searchClose class=search-close><i class="ti-close text-dark"></i></button></div></div></div></nav></div></header><section class=section-sm><div class=container><div class=row><div class="col-lg-9 mx-auto"><div class="mb-1 post-meta"><i class="mr-1 fa fa-paper-plane-o fa-2x" aria-hidden=true></i><span class=markdown-title>[TIL] 스마트 포인터 leaks 실측 · ROS2 Executor/spin · TurtleBot3 Navigation</sp></div><div class="mb-5 post-meta"><span>By HSMINT</span>
<span class="border-bottom border-primary px-2 mx-1"></span><span>11 August 2026</span>
<span class=px-3>20 min read</span></div><div class=content><h2 id=1-macos-leaks로-실측하는-스마트-포인터의-메모리-누수-방지>1. macOS leaks로 실측하는 스마트 포인터의 메모리 누수 방지</h2><h3 id=실험-코드--매크로-하나로-rawsmart-스위칭>실험 코드 — 매크로 하나로 raw/smart 스위칭</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#75715e>#ifndef USE_SMART_POINTER
</span><span style=color:#75715e>#define USE_SMART_POINTER 0
</span><span style=color:#75715e>#endif
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Motor</span> {
  <span style=color:#66d9ef>int</span> id_;
  <span style=color:#66d9ef>double</span> speed_ <span style=color:#f92672>=</span> <span style=color:#ae81ff>0.0</span>;
 <span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
  <span style=color:#66d9ef>explicit</span> Motor(<span style=color:#66d9ef>int</span> id) <span style=color:#f92672>:</span> id_(id) {}
  <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setSpeed</span>(<span style=color:#66d9ef>double</span> v) { speed_ <span style=color:#f92672>=</span> v; }
};

<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
<span style=color:#75715e>#if USE_SMART_POINTER
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>1000</span>; <span style=color:#f92672>++</span>i) {
    <span style=color:#66d9ef>auto</span> m <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>make_unique<span style=color:#f92672>&lt;</span>Motor<span style=color:#f92672>&gt;</span>(i);
    m<span style=color:#f92672>-&gt;</span>setSpeed(i);
  }
<span style=color:#75715e>#else
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>1000</span>; <span style=color:#f92672>++</span>i) {
    Motor<span style=color:#f92672>*</span> m <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Motor(i);
    m<span style=color:#f92672>-&gt;</span>setSpeed(i);
  }
<span style=color:#75715e>#endif
</span><span style=color:#75715e></span>}
</code></pre></div><ul><li><code>Motor</code>를 1000번 만들고 버리는 루프를 raw <code>new</code>와 <code>make_unique</code> 두 가지 방식으로 각각 실행</li><li><code>#ifndef USE_SMART_POINTER</code> 덕분에 컴파일 시 <code>-D</code> 플래그 하나로 두 버전을 같은 소스에서 뽑아낼 수 있음</li></ul><h3 id=컴파일--매크로-값-주입>컴파일 — 매크로 값 주입</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>g++ -Wall -Wextra -std<span style=color:#f92672>=</span>c++17 -DUSE_SMART_POINTER<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span> -o leaks_raw   leaks_demo.cpp
g++ -Wall -Wextra -std<span style=color:#f92672>=</span>c++17 -DUSE_SMART_POINTER<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span> -o leaks_smart leaks_demo.cpp
</code></pre></div><ul><li><code>-D이름=값</code>은 소스 맨 위에 <code>#define 이름 값</code>을 넣은 것과 동일 — 소스를 건드리지 않고 빌드 시점에 분기를 바꿀 수 있다</li></ul><h3 id=macos-leaks로-실측>macOS <code>leaks</code>로 실측</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>leaks -atExit -- ./leaks_raw
leaks -atExit -- ./leaks_smart
</code></pre></div><ul><li><code>leaks</code>는 실행 중인(또는 종료 시점의) 프로세스 힙을 스캔해 <strong>아무 곳에서도 참조하지 않는 malloc 블록</strong>을 찾아준다</li><li><code>-atExit</code>이 필요한 이유: 프로그램이 바로 종료해버리면 스캔할 시점이 없다 — 종료 직전에 스냅샷을 뜨도록 자식 프로세스로 감싸 실행해준다</li></ul><table><thead><tr><th></th><th>malloc된 블록</th><th>leaks</th><th>누수 바이트</th></tr></thead><tbody><tr><td>raw (<code>new</code>만, <code>delete</code> 없음)</td><td>1184 nodes / 61 KB</td><td><strong>999 leaks</strong></td><td><strong>31968 bytes</strong></td></tr><tr><td>smart (<code>make_unique</code>)</td><td>184 nodes / 30 KB</td><td><strong>0 leaks</strong></td><td><strong>0 bytes</strong></td></tr></tbody></table><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text># raw
Process 14238: 1184 nodes malloced for 61 KB
Process 14238: 999 leaks for 31968 total leaked bytes.

# smart
Process 14232: 184 nodes malloced for 30 KB
Process 14232: 0 leaks for 0 total leaked bytes.
</code></pre></div><h3 id=왜-결과가-갈리는가>왜 결과가 갈리는가</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#75715e>// raw — m이 스코프를 벗어나도 힙 블록은 안 지워짐
</span><span style=color:#75715e></span>Motor<span style=color:#f92672>*</span> m <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Motor(i);
m<span style=color:#f92672>-&gt;</span>setSpeed(i);
<span style=color:#75715e>// } 루프 끝, m(포인터 변수)만 사라지고 가리키던 메모리는 그대로 남음 → 누수
</span><span style=color:#75715e></span>
<span style=color:#75715e>// smart — m(unique_ptr)이 스코프를 벗어나는 순간 소멸자가 delete를 대신 호출
</span><span style=color:#75715e></span><span style=color:#66d9ef>auto</span> m <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>make_unique<span style=color:#f92672>&lt;</span>Motor<span style=color:#f92672>&gt;</span>(i);
m<span style=color:#f92672>-&gt;</span>setSpeed(i);
<span style=color:#75715e>// } 루프 끝, unique_ptr 소멸자가 자동으로 delete → 누수 불가능
</span></code></pre></div><ul><li>raw 버전은 &ldquo;잊지 않고 <code>delete</code> 호출"이라는 사람의 기억력에 의존한다. 이 코드처럼 애초에 <code>delete</code>를 안 썼다면 컴파일러도 잡아주지 않는다</li><li>smart 버전은 <code>unique_ptr</code> 소멸자가 스코프 탈출 시점에 반드시 <code>delete</code>를 호출하는 RAII 덕분에, 실수로 안 지우는 경로 자체가 존재하지 않는다</li></ul><hr><h2 id=2-ros2-노드-실행-모델--콜백-executor와-spin>2. ROS2 노드 실행 모델 — 콜백, Executor와 spin</h2><h3 id=계산-그래프--노드와-토픽>계산 그래프 — 노드와 토픽</h3><p>ROS2 시스템은 **노드(node)**들이 **토픽(topic)**으로 연결된 그래프다.</p><ul><li>노드는 하나의 일을 하는 독립 프로세스(카메라 드라이버, 인지, 제어…), 토픽은 이름 붙은 단방향 메시지 흐름</li><li><code>camera_node</code>가 <code>/image</code>에 발행(publish)하면 <code>perception_node</code>가 구독(subscribe)해서 받는 식</li></ul><table><thead><tr><th>용어</th><th>의미</th><th>비유</th></tr></thead><tbody><tr><td>Node</td><td>하나의 일을 하는 실행 단위(프로세스)</td><td>부서</td></tr><tr><td>Topic</td><td>이름 붙은 단방향 메시지 흐름</td><td>사내 공지 채널</td></tr><tr><td>Message</td><td>토픽으로 오가는 데이터의 형식</td><td>정해진 양식의 문서</td></tr><tr><td>Pub/Sub</td><td>토픽에 쓰기 / 토픽에서 읽기</td><td>게시 / 구독</td></tr></tbody></table><p>이 구조의 힘은 <strong>느슨한 결합</strong>이다.</p><ul><li>발행자는 구독자가 몇 명인지, 누군지 모른다 — 구독자가 늘어도 카메라 노드 코드는 그대로</li><li>노드는 독립 프로세스라서 인지 노드가 죽어도 제어·안전 노드는 계속 돈다</li><li>언어·위치 무관 — C++ 노드와 Python 노드가 같은 토픽으로 대화하고, 다른 컴퓨터의 노드와도 같은 방식으로 통신</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>ros2 node list                 <span style=color:#75715e># 실행 중인 노드 목록</span>
ros2 topic list                <span style=color:#75715e># 토픽 목록</span>
ros2 topic echo /scan          <span style=color:#75715e># 토픽에 흐르는 메시지 실시간 출력</span>
ros2 topic hz /scan            <span style=color:#75715e># 발행 주파수 측정</span>
rqt_graph                      <span style=color:#75715e># 그래프를 시각적으로 표시</span>
</code></pre></div><h3 id=모든-것은-콜백--이벤트-구동-모델>모든 것은 콜백 — 이벤트 구동 모델</h3><p>ROS2 노드는 위에서 아래로 순차 실행되는 스크립트가 아니라 **&ldquo;어떤 일이 생기면 이 함수를 불러라&rdquo;**를 등록해두는 이벤트 구동 방식이다. 등록할 수 있는 콜백은 세 가지.</p><ul><li><strong>구독 콜백</strong>: 구독 중인 토픽에 메시지가 도착하면 실행</li><li><strong>타이머 콜백</strong>: 정해진 주기마다 실행 (예: 20ms마다 제어 명령 발행)</li><li><strong>서비스 콜백</strong>: 다른 노드가 요청을 보내면 실행</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>PerceptionNode</span>(Node):
    <span style=color:#66d9ef>def</span> __init__(self):
        super()<span style=color:#f92672>.</span>__init__(<span style=color:#e6db74>&#39;perception_node&#39;</span>)
        self<span style=color:#f92672>.</span>sub <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>create_subscription(LaserScan, <span style=color:#e6db74>&#39;/scan&#39;</span>, self<span style=color:#f92672>.</span>on_scan, <span style=color:#ae81ff>10</span>)
        self<span style=color:#f92672>.</span>pub <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>create_publisher(Obstacles, <span style=color:#e6db74>&#39;/obstacles&#39;</span>, <span style=color:#ae81ff>10</span>)
        self<span style=color:#f92672>.</span>timer <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>create_timer(<span style=color:#ae81ff>0.05</span>, self<span style=color:#f92672>.</span>on_timer)  <span style=color:#75715e># 50ms마다 호출</span>

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>on_scan</span>(self, msg):        <span style=color:#75715e># 구독 콜백 — 받아서 저장만 (빠르게!)</span>
        self<span style=color:#f92672>.</span>latest_scan <span style=color:#f92672>=</span> msg

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>on_timer</span>(self):            <span style=color:#75715e># 타이머 콜백 — 무거운 처리는 여기서</span>
        result <span style=color:#f92672>=</span> detect_obstacles(self<span style=color:#f92672>.</span>latest_scan)
        self<span style=color:#f92672>.</span>pub<span style=color:#f92672>.</span>publish(result)
</code></pre></div><ul><li>구독 콜백은 받아서 저장만 하고 빠르게 끝내고, 무거운 처리는 타이머 콜백에서 자기 주기로 한다 — &ldquo;빠른 루프는 느린 루프를 기다리지 않는다"는 원칙이 코드로 드러나는 지점</li><li>노드를 만든다는 건 결국 &ldquo;어떤 이벤트에 어떤 콜백을 붙일지 등록하는 것&rdquo; — 이 콜백들을 실제로 누가, 언제, 어떤 순서로 부르는지가 다음 주제</li></ul><h3 id=executor와-spin--콜백을-실제로-돌리는-엔진>Executor와 spin — 콜백을 실제로 돌리는 엔진</h3><p>노드를 만들고 콜백을 등록하기만 하면 아무 일도 일어나지 않는다. 마지막에 반드시 필요한 한 줄.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>rclpy<span style=color:#f92672>.</span>spin(node)   <span style=color:#75715e># 이벤트를 기다리며 콜백을 계속 실행 (블로킹)</span>
</code></pre></div><ul><li><code>spin</code>은 executor에게 &ldquo;이제 일을 시작하라"고 말하는 것</li><li>타이머 만료·토픽 도착·서비스 요청 같은 이벤트가 생기면 그에 붙은 콜백이 대기열에 들어가고, executor는 spin 루프를 돌며 준비된 콜백을 꺼내 실행</li><li>기본인 <strong>단일 스레드 executor</strong>는 한 번에 하나씩만 실행, <strong>멀티스레드 executor</strong>는 여러 콜백을 병렬로 실행</li></ul><h3 id=단일-스레드의-함정--콜백-블로킹>단일 스레드의 함정 — 콜백 블로킹</h3><p>기본 executor는 단일 스레드라 콜백을 한 번에 하나만 실행한다. 대부분 충분하지만, 한 콜백이 오래 걸리면 다른 콜백이 전부 밀린다.</p><p>사고 실험: 인지 콜백이 무거운 이미지 처리로 80ms가 걸리면</p><ul><li>20ms마다 돌아야 할 제어 타이머 콜백이 그동안 실행되지 못한다</li><li>제어 주기가 20ms → 80ms로 무너지고 제어가 불안정해진다</li></ul><p>이게 <strong>콜백 블로킹</strong>이며, ROS2 초심자가 가장 흔히 겪는 성능 문제다. 증상은 &ldquo;제어가 갑자기 버벅인다&rdquo;, 원인은 &ldquo;같은 executor의 어떤 콜백이 오래 잡고 있다&rdquo;.</p><ul><li>1차 예방책: 콜백은 짧게 유지. 콜백 안에서 <code>sleep</code>, 블로킹 I/O, 무한 대기를 하지 않는다. 무거운 일은 잘게 나누거나 별도 스레드/executor로 뺀다</li></ul><h3 id=멀티스레드-executor와-콜백-그룹>멀티스레드 executor와 콜백 그룹</h3><p>여러 콜백을 동시에 돌리려면 멀티스레드 executor를 쓴다. 무거운 인지 콜백이 도는 동안에도 제어 타이머 콜백이 다른 스레드에서 제때 실행된다.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>from</span> rclpy.executors <span style=color:#f92672>import</span> MultiThreadedExecutor
executor <span style=color:#f92672>=</span> MultiThreadedExecutor(num_threads<span style=color:#f92672>=</span><span style=color:#ae81ff>4</span>)
executor<span style=color:#f92672>.</span>add_node(node)
executor<span style=color:#f92672>.</span>spin()
</code></pre></div><p>하지만 병렬 실행에는 **콜백 그룹(callback group)**이라는 제어 장치가 필요하다.</p><ul><li><strong>MutuallyExclusive(상호 배타)</strong>: 이 그룹의 콜백들은 서로 동시에 실행되지 않는다 — 같은 데이터를 만지는 콜백을 묶어 경쟁 상태(race condition)를 막는다</li><li><strong>Reentrant(재진입)</strong>: 자유롭게 병렬 실행 — 서로 독립적인 콜백에 쓴다</li></ul><p>제어 콜백과 인지 콜백을 다른 그룹에 두면 병렬로 돌아 제어가 인지에 막히지 않는다. 반대로 같은 상태 변수를 쓰는 콜백 둘은 같은 상호 배타 그룹에 묶어 동시 접근을 막는다.</p><hr><h2 id=3-turtlebot3-gazebo-시뮬레이션으로-slam부터-navigation까지>3. TurtleBot3 Gazebo 시뮬레이션으로 SLAM부터 Navigation까지</h2><pre><code>Gazebo 월드 실행 → (SLAM으로 지도 생성) → Nav2로 그 지도 위에서 자율주행
</code></pre><p>시뮬레이션은 Remote PC에서 실행하며, 사전에 <code>turtlebot3</code>/<code>turtlebot3_msgs</code>와 PC Setup으로 필수 패키지가 설치돼 있어야 함.</p><h3 id=0-시뮬레이션-패키지-설치-ros2-humblejazzy>0. 시뮬레이션 패키지 설치 (ROS2 Humble/Jazzy)</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cd ~/turtlebot3_ws/src/
git clone -b humble https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git
cd ~/turtlebot3_ws
colcon build --symlink-install
</code></pre></div><h3 id=1-gazebo-월드-실행>1. Gazebo 월드 실행</h3><p>로봇 모델(<code>burger</code>/<code>waffle</code>/<code>waffle_pi</code>)을 환경변수로 지정하고, 세 가지 월드 중 하나를 실행한다.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>export TURTLEBOT3_MODEL<span style=color:#f92672>=</span>burger
ros2 launch turtlebot3_gazebo empty_world.launch.py       <span style=color:#75715e># 빈 공간</span>

export TURTLEBOT3_MODEL<span style=color:#f92672>=</span>waffle
ros2 launch turtlebot3_gazebo turtlebot3_world.launch.py  <span style=color:#75715e># 로봇 월드 (지도 작성에 최적화)</span>

export TURTLEBOT3_MODEL<span style=color:#f92672>=</span>waffle_pi
ros2 launch turtlebot3_gazebo turtlebot3_house.launch.py  <span style=color:#75715e># 집 환경</span>
</code></pre></div><ul><li>처음 실행할 때는 맵 리소스 다운로드로 네트워크 상태에 따라 몇 분 걸릴 수 있음</li><li>조작: 새 터미널에서 <code>ros2 run turtlebot3_teleop teleop_keyboard</code>(키보드 원격조종) 또는 <code>ros2 run turtlebot3_gazebo turtlebot3_drive</code>(자율 충돌 회피), 시각화는 <code>ros2 launch turtlebot3_bringup rviz2.launch.py</code></li><li><strong>Fake node 시뮬레이션</strong>은 센서 없이 모델·움직임 테스트용, <strong>Gazebo 시뮬레이션</strong>은 IMU·LDS·카메라 등 센서를 지원해서 SLAM·Navigation에 필요한 건 이쪽</li></ul><h3 id=2-slam으로-지도-만들기>2. SLAM으로 지도 만들기</h3><p>Gazebo 월드가 떠 있는 상태에서, 새 터미널에 SLAM 노드를 띄운다. 지도 작성에는 <code>turtlebot3_world</code>가 최적화되어 있음.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>export TURTLEBOT3_MODEL<span style=color:#f92672>=</span>burger
ros2 launch turtlebot3_cartographer cartographer.launch.py use_sim_time:<span style=color:#f92672>=</span>True
</code></pre></div><ul><li>Cartographer가 기본 SLAM 방식</li><li>또 다른 터미널에서 <code>ros2 run turtlebot3_teleop teleop_keyboard</code>(w/x: 직진 속도, a/d: 회전 속도, 스페이스/s: 정지)로 로봇을 돌아다니게 하면서 지도를 채운다</li><li>다 돌았으면 새 터미널에서 지도 저장</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>ros2 run nav2_map_server map_saver_cli -f ~/map
</code></pre></div><ul><li><code>~/map.pgm</code>(이미지)과 <code>~/map.yaml</code>(메타데이터)이 생성됨 — 다음 단계인 Navigation이 이 지도를 그대로 사용</li></ul><h3 id=3-navigationnav2으로-자율주행>3. Navigation(Nav2)으로 자율주행</h3><p>지도가 준비됐다면 이전 프로세스를 정리하고 다시 Gazebo 월드부터 띄운다.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># 1) 월드 재실행</span>
export TURTLEBOT3_MODEL<span style=color:#f92672>=</span>burger
ros2 launch turtlebot3_gazebo turtlebot3_world.launch.py

<span style=color:#75715e># 2) 새 터미널 — 저장해둔 지도로 Nav2 실행</span>
export TURTLEBOT3_MODEL<span style=color:#f92672>=</span>burger
ros2 launch turtlebot3_navigation2 navigation2.launch.py use_sim_time:<span style=color:#f92672>=</span>True map:<span style=color:#f92672>=</span>$HOME/map.yaml
</code></pre></div><p><strong>3-1. 초기 위치 추정 (Initial Pose Estimation)</strong> — AMCL 파라미터를 초기화하는 필수 과정</p><ol><li>RViz2에서 <code>2D Pose Estimate</code> 클릭</li><li>로봇의 실제 위치를 지도에 클릭한 채로, 로봇이 향한 방향으로 녹색 화살표를 드래그</li><li>LDS 센서 데이터가 지도와 겹칠 때까지 반복</li><li>정밀 보정이 필요하면 <code>teleop_keyboard</code>로 로봇을 앞뒤로 살짝 움직여 추정 위치를 수렴시킨 뒤 <code>Ctrl+C</code>로 종료</li></ol><p><strong>3-2. 목표 지점 설정 (Navigation Goal)</strong></p><ol><li>RViz2에서 <code>Navigation2 Goal</code> 클릭</li><li>목표 지점을 지도에 클릭하고, 원하는 방향으로 녹색 화살표를 드래그 — 화살표 시작점이 목적지 (x, y), 화살표 방향이 목표 각도 θ</li><li>설정하는 즉시 로봇이 이동을 시작</li></ol><ul><li>로봇은 글로벌 경로 계획기로 전체 경로를 세우고, 장애물을 만나면 로컬 경로 계획기로 우회한다. 목표에 도달할 수 없으면 현재 위치를 목표로 재설정해 정지시킬 수 있음</li></ul><h3 id=명령어-요약>명령어 요약</h3><table><thead><tr><th>단계</th><th>명령어</th></tr></thead><tbody><tr><td>모델 지정</td><td><code>export TURTLEBOT3_MODEL=burger</code></td></tr><tr><td>Gazebo 월드</td><td><code>ros2 launch turtlebot3_gazebo turtlebot3_world.launch.py</code></td></tr><tr><td>SLAM</td><td><code>ros2 launch turtlebot3_cartographer cartographer.launch.py use_sim_time:=True</code></td></tr><tr><td>지도 저장</td><td><code>ros2 run nav2_map_server map_saver_cli -f ~/map</code></td></tr><tr><td>Nav2 실행</td><td><code>ros2 launch turtlebot3_navigation2 navigation2.launch.py use_sim_time:=True map:=$HOME/map.yaml</code></td></tr><tr><td>원격조종</td><td><code>ros2 run turtlebot3_teleop teleop_keyboard</code></td></tr></tbody></table><hr><h2 id=정리>정리</h2><ul><li><strong>스마트 포인터</strong>: <code>leaks -atExit</code>으로 raw 999건 누수 vs <code>make_unique</code> 0건 누수를 직접 실측 — RAII는 &ldquo;잊지 않고 지우기"가 아니라 &ldquo;잊을 수 있는 경로 자체를 없애는 것&rdquo;</li><li><strong>ROS2 실행 모델</strong>: 노드는 콜백을 등록만 하고, executor가 spin 루프로 그 콜백을 실제로 돌린다. 단일 스레드에서는 긴 콜백 하나가 다른 콜백을 다 막는 콜백 블로킹이 흔한 함정 — 멀티스레드 executor + 콜백 그룹으로 해결</li><li><strong>TurtleBot3</strong>: Gazebo(센서 지원) → Cartographer로 SLAM 지도 생성·저장 → Nav2가 그 지도 위에서 AMCL로 초기 위치를 잡고 글로벌/로컬 플래너로 자율주행하는 흐름</li></ul><blockquote><p>세 주제의 공통점은 결국 &ldquo;수동으로 챙겨야 할 일을 프레임워크/도구가 대신 해주는 지점을 아는 것&rdquo; — 스마트 포인터는 해제를, executor는 콜백 스케줄링을, Nav2는 경로 계획을 대신 맡아준다.</p></blockquote></div><div class=paging></div><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"hsmints-blog"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></section><footer><div class=container><div class=row><div class="col-12 text-center mb-5"><a href=https://blog.hsmint.dev/><img src=https://blog.hsmint.dev/images/hsmint.png alt="HSMINT's BLOG"></a></div><div class="col-lg-3 col-sm-6 mb-5"><h6 class=mb-4>Social Contacts</h6><ul class=list-unstyled><li class=mb-3><a class=text-dark href=https://wwww.facebook.com/hsmint>facebook</a></li><li class=mb-3><a class=text-dark href=https://www.github.com/hsmint>github</a></li></ul></div><div class="col-lg-3 col-sm-6 mb-5"><h6 class=mb-4>Categories</h6><ul class=list-unstyled><li class=mb-3><a class=text-dark href=/categories/example>Example</a></li><li class=mb-3><a class=text-dark href=/categories/til>Til</a></li></ul></div><div class="col-lg-3 col-sm-6 mb-5"><h6 class=mb-4>Quick Links</h6><ul class=list-unstyled><li class=mb-3><a class=text-dark href=https://blog.hsmint.dev/about>About</a></li><li class=mb-3><a class=text-dark href=https://blog.hsmint.dev/blog>Post</a></li></ul></div><div class="col-12 border-top py-4 text-center">| copyright © 2020 <a href=https://themefisher.com>Themefisher</a> All Rights Reserved |</div></div></div></footer><script>let indexURL="https://blog.hsmint.dev/index.json"</script><script src=https://blog.hsmint.dev/plugins/bootstrap/bootstrap.min.js></script><script src=https://blog.hsmint.dev/plugins/slick/slick.min.js></script><script src=https://blog.hsmint.dev/plugins/venobox/venobox.min.js></script><script src=https://blog.hsmint.dev/plugins/search/fuse.min.js></script><script src=https://blog.hsmint.dev/plugins/search/mark.js></script><script src=https://blog.hsmint.dev/plugins/search/search.js></script><script src=https://blog.hsmint.dev/js/script.min.js></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','','auto');ga('send','pageview');</script></body></html>